package Udemyprograms;

public class Arrays13GeeksForGeeks {

  public static int[] CyclicRotation(int[] arr) {

    /**
     * store the last element
     * and swap the other elements to the right 
     */
    int temp = arr[arr.length - 1];
    for (int i = arr.length - 2; i >= 0; i--) {
      arr[i + 1] = arr[i];
    }
    arr[0] = temp;
    return arr;
  }

  public static void main(String args[]) {
    int[] arr = {1, 2, 3, 4, 5};
    int[] arr1 = CyclicRotation(arr);
    for (int i = 0; i < arr1.length; i++) {
      System.out.println(arr1[i]);
    }
  }
}
