package Udemyprograms;

public class Arrays3GeeksForGeeks {

  public static void FindMissingAndRepeated(int[] arr) {
    int[] temp = new int[arr.length + 1];
    int repeat = 0, missing = 0;
    for (int i = 0; i < arr.length; i++) {
      if (temp[arr[i]] == 0) {
        temp[arr[i]] = 1;
      } else if (temp[arr[i]] == 1) {
        repeat = arr[i];
        break;
      }
    }
    for (int j = 1; j <=arr.length; j++) {
      if (temp[j] == 0) {
        missing = j;
      }
    }
    System.out.println(repeat + " " + missing);
  }

  public static void main(String args[]) {
    int[] arr = {3, 1, 3};
    FindMissingAndRepeated(arr);
  }
}
