package Udemyprograms;

import java.util.HashMap;

public class Arrays17GeeksForGeeks {

  public static void FindDuplicates(int[] arr1, int[] arr2, int[] arr3) {
    /**
    * intialise 3 variables for iteration 
    * iterate a loop with condition as i < n && j < n2 && k < n3
    * check if arr1[i] == arr2[j] and arr2[j] == arr3[k]
    * if yes print
    * or check if arr1[i] < arr2[j] if s i++
    * check if arr2[j] < arr3[k] if s j++
    * else k++;
    *  
    */
    int i = 0, j = 0, k = 0;
    while (i < arr1.length && j < arr2.length && k < arr3.length) {
      if (arr1[i] == arr2[j] && arr2[j] == arr3[k]) {
        System.out.println(arr1[i]);
        i++;
        j++;
        k++;
      } else if (arr1[i] < arr2[j]) {
        i++;
      } else if (arr2[j] < arr3[k]) {
        j++;
      } else {
        k++;
      }
    }

  }

  public static void main(String args[]) {
    int[] arr1 = {1, 5, 10, 20, 40, 80};
    int[] arr2 = {6, 7, 20, 80, 100};
    int[] arr3 = {3, 4, 15, 20, 30, 70, 80, 120};
    FindDuplicates(arr1, arr2, arr3);
  }
}
