package Udemyprograms;

public class Arrays26GeeksForGeeks {

  public static int[] PrintPositiveAndNegative(int[] arr) {
    int k = 0;
    for (int i = 0; i < arr.length; i++) {
      if (arr[i] < 0) {
        arr[k] = (arr[k] + arr[i]) - (arr[i] = arr[k]);
        k++;
      }
    }
    return arr;
  }

  public static void main(String args[]) {
    int[] arr = {-1, 2, -3, 4, 5, 6, -7, 8, 9};
    arr = PrintPositiveAndNegative(arr);
    for (int i = 0; i < arr.length; i++) {
      System.out.println(arr[i]);
    }
  }

}
