class Solution {
    public int[] sortedSquares(int[] nums) {
        int low = 0;
        int high = nums.length-1;
        int[] result = new int[nums.length];
        for(int i =nums.length-1;i>=0;i--)
        {
          if(Math.abs(nums[low]) > Math.abs(nums[high]))
            {
              result[i] = nums[low] * nums[low];
              low++;
            }
            else
            {
                result[i] = nums[high] * nums[high];
                high--;
            }
            
        }
        return result;
     }
}
