package Udemyprograms;

public class Arrays24GeeksForGeeks {

  public static int[] sort123(int[] arr) {
    int low = 0;
    int mid = 0;
    int high = arr.length - 1;
    while (mid <= high) {
      switch (arr[mid]) {
        case 0:
          arr[low] = (arr[low] + arr[mid]) - (arr[mid] = arr[low]);
          low++;
          mid++;
          break;

        case 1:
          mid++;
          break;

        case 2:
          arr[high] = (arr[high] + arr[mid]) - (arr[mid] = arr[high]);
          high--;
          break;
      }
    }

    return arr;
  }

  public static void main(String args[]) {
    int[] arr = {0, 1, 2, 0, 1, 2};
    arr = sort123(arr);
    for (int i = 0; i < arr.length; i++) {
      System.out.println(arr[i]);
    }
  }

}
