package Udemyprograms;

public class Arrays7GeeksForGeeks {

  public static int[] sortArray(int[] arr) {
    int L = 0;
    int R = arr.length - 1;
    sort(arr, L, R);
    return arr;
  }

  public static void sort(int[] arr, int L, int R) {
    if (L < R) {
      int mid = L + R / 2;
      sort(arr, L, mid);
      sort(arr, mid + 1, R);
      merge(L, mid, R, arr);
    }
  }

  public static void merge(int L, int mid, int R, int[] arr) {
    int l = mid - L + 1;
    int r = R - mid;
    int[] leftArray = new int[l];
    int[] rightArray = new int[r];
    for (int i = 0; i < l; i++) {
      leftArray[i] = arr[L + i];
    }
    for (int j = 0; j < r; j++) {
      rightArray[j] = arr[mid + 1 + j];
    }
    int i = 0;
    int j = 0;
    int k = L;
    while (i < l && j < r) {
      if (leftArray[i] <= rightArray[j]) {
        arr[k] = leftArray[i];
        i++;
      } else {
        arr[k] = rightArray[j];
        j++;
      }
      k++;
    }
    while (i < l) {
      arr[k] = leftArray[i];
      i++;
      k++;
    }
    while (j < r) {
      arr[k] = rightArray[j];
      j++;
      k++;
    }

  }

  public static void main(String args[]) {
    int[] arr = {7, 0, 2};
    sortArray(arr);
    for (int i = 0; i < arr.length; i++) {
      System.out.println(arr[i]);
    }
  }

}
